USER_DB_DSN="host=localhost port=5432 user=admin password=admin sslmode=disable"
EVENT_DB_DSN="http://localhost:8123/default"
EVENT_QUEUE_BROKER="localhost:9092"
EVENT_QUEUE_TOPIC="new_user"
GRPC_HOST_PORT=":8080"
CACHE_HOST_PORT="localhost:6379"
CACHE_EXPIRE_IN_SECONDS="60s"

### for container
#USER_DB_DSN="host=db port=5432 user=admin password=admin sslmode=disable"
#EVENT_DB_DSN="ch_server:8123/default"
#EVENT_QUEUE_BROKER="kafka:9092"
#EVENT_QUEUE_TOPIC="new_user"
#GRPC_HOST_PORT=":8080"
#CACHE_HOST_PORT="redis:6379"
#CACHE_EXPIRE_IN_SECONDS="60s"